{
  "expo": {
    "name": "Expo-project-Eindproject-Vintage",
    "slug": "Expo-project-Eindproject-Vintage",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "config": {
        "googleMapsApiKey": "AIzaSyDbyC_fQovmqyZQdJCDh8ZplWlhIv4a3KU"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.ExpoprojectEindprojectVintage"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
